# BuildBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/: NonEmptyStringTest.java
app/src/androidTest/java/: NonEmptyStringTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/java/: MainActivity.java
app/src/free/java/com/udacity/gradle/buildltbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  NonEmptyStringTest.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/paid/java/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: PaidActivity.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
com.udacity.gradle.buildbigger/src/main/java/com/example/comudacitygradlebuildbigger/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/example/lib100/: Joker.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: JokeActivity.java
myapplication/src/main/res/layout/: joke_activity_main.xml
